*{
    margin:0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: 'poppins',sans-serif;
}
.navbar{
    background-color: rgb(0, 0, 51);
    display: flex;
    justify-content: space-between;
    padding: 5px;
    align-items: center;
}
.navbar .logo img{
    height: 50px;
    width: 50px;
}
.menu{
    display: flex;
    justify-content: space-around;
    width:15em;
}
.menu a{
    text-decoration: none;
    color: white;
}
@media screen and (max-width: 768px){
    .navbar{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .menu{
        margin-top: 10px;
        width:100%;
    }
}

/* Hero-Section*/

.hero{
    background-image: url(https://github.com/Mohak-Trivedi/xCruise/blob/main/assests/hero-cruise.png?raw=true);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height:100vh;
    /* object-fit: cover; */

}
.hero-div{
    align-self: center;
}
.hero h1,.hero p{
    text-align: center;
    color: white;
}
.hero button{
    background-color:orangered;
    color: white;
    width: 80px;
    height: 30px;
    border: none;
    margin-top: 15px;
}

/*discover - section*/
.heading,.banner{
    margin: 10px;
}
.heading{
    border-left: 5px solid orange;
    padding-left: 10px;
}
.heading p,.popular{
    margin-top: 10px;
}
.popular{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.pills{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;  
    border-radius: 50px;
    
    margin-left: 10px;
    padding: 5px;
}
.discover .popular .pills > div{
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
}   
.discover .popular .pills div img{
    width: 22px;
    height: 22px;
    border-radius: 50%;
}
.discover .popular .pills div span{
    margin-left: 5px;
}

.banner,.card{
    position: relative;
    display: inline-block;
}
.banner img{
    width: 100%;
}
.banner img,.card > img{
    display: block;
}

.banner-text,.card-text{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1.25rem;
}
.banner-text h3,.banner-text p,.card-text h3,.card-text p{
    color: white;
}
.bookmark-icon{
    position: absolute;
    top: 0;
    right: 0;
}
.bookmark-icon img{
    width: 1.75rem;
    height: 1.75rem;
    border-radius: 50%;
    background-color: rgba(0,0,0,0.5);
    margin: 5px;
    padding: 5px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4,auto);
    padding: 10px;
    column-gap: 10px;
    row-gap: 10px;
}
.card{
    height: 12rem;
}
.card > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.discover .card{
    cursor: pointer;
}
.card-text h3,.card-text p{
    font-size: 0.75rem;
}

#contact{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#contact > h3{
    display: inline-block;
    text-align: center;
    padding-bottom: 5px;
    border-bottom: 2px solid orange;
}
.contact_info{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.contact_info div{
    border: 1px solid black;
    padding: 10px;
    margin: 10px 7px;
    /* margin-top: 10px; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    width: 46vw;
}
.contact_info div h4{
    margin-bottom: 7px;
}
.contact_info div p{
    text-align: center;
}

/* Footer Section */
.footer{
    background-color: #000033;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}
.first-row{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px;
    border-bottom: 1px solid rgba(255,255,255,0.5);
    width: 100%;
}

.first-part,.second-part,.third-part,.fourth-part{
    margin: 30px;
}

.footer .first-row div h3{
    color: orange;
}
.footer .first-row div ul{
    color: white;
    list-style: none;
}

.fourth-part div p{
    color: white;
}

.fourth-part-two {
    margin-top: 15px;
}
.social-icons{
    margin-top: 5px;
}
.social-icons img{
    width: 20px;
    height: 20px;
}

.footer p{
    color: white;
}
.footer_rights{
    padding-bottom: 10px;
    width: 100%;
    text-align: center;
}

@media screen and (min-width:480px) and (max-width: 768px) {
    .heading h2,.heading p{
        text-align: center;
    }
    .heading{
        border: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
    }
    .banner-text h3,.banner-text p,.card-text h3,.card-text p{
        font-size: 0.65rem;
    }
    .banner-text,.card-text{
        padding: 0.80rem;
    }
    .bookmark-icon img{
        width: 1.40rem;
        height: 1.40rem;
    }

    .cards{
        display: grid;
        grid-template-columns: repeat(2,auto);
    }
    .contact_info{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .contact_info div{
        width: 90vw;
    }
    .first-row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        border-bottom: 1px solid white;
        width: 100%;
    }
    .footer .first-row div ul,.first-row div h3{
        text-align: center;
    }
    .social-icons{
        display: flex;
        justify-content: center;
    }
    .social-icons img{
        margin: 5px;
    }

}
@media screen and (max-width: 479px) {
    .heading h2,.heading p{
        text-align: center;
    }
    .heading{
        border: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
    }
    .popular{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        align-self: center;
    }
    .banner-text h3,.banner-text p{
        font-size: 0.35rem;
    }
    .banner-text,.card-text{
        padding: 0.50rem;
    }
    .bookmark-icon img{
        width: 1rem;
        height: 1rem;
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(1,auto);
    }
    .card-text h3,.card-text p{
        font-size: 1rem;
    }
    .contact_info{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .contact_info div{
        width: 90vw;
    }
    .first-row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        border-bottom: 1px solid white;
        width: 100%;
    }
    .footer .first-row div ul,.first-row div h3{
        text-align: center;
    }
    .social-icons{
        display: flex;
        justify-content: center;
    }
    .social-icons img{
        margin: 5px;
    }
}